{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "dashbot": "^10.4.5",
    "node-telegram-bot-api": "github:yagop/node-telegram-bot-api"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "private": true
}
